Instalación y uso de Node.js
===

##Paso a seguir para la instalación

1. Accederemos a la página web de [Node.js](http://nodejs.org/ "Enlace Node.js")
2. Una vez dentro de la web clickaremos encima de la opción **INSTALL**
	* ![Imagen_nodejs.org](http://i.gyazo.com/029e4e900a28224fcc986f3e8678b6c7.png "Imagen de INSTALL")
3. Una vez realizado esto se nos descargará un fichero **comprimido** (*extensión .tar.gz*).
	* ![Imagen_fichero](http://i.gyazo.com/0df7b6a139552d04ab6c10c16f8d6d67.png "Imagen del fichero")
4. Extraemos este fichero y nos encontramos con lo siguiente:
	* <img src="http://i.gyazo.com/334e835291d3bdc13c922d3033a30985.png" WIDTH="760" HEIGHT="600">
5. Para instalar Node.js en nuestro ordenador personal seguiremos las instrucciones que se nos aportan en el fichero README.md. Para facilitar la lectura del fichero escrito en MarkDown podemos hacer uso de [este](http://daringfireball.net/projects/markdown/dingus "Interprete MarkDown") "interprete" online de MarkDown. Analicemos los pasos a seguir para cada sistema operativo:
	* Encontramos una serie de requisitos que serán únicamente aplicables a sistemas Unix. Estos son:
		1. Tener instalado GCC 4.2 o superior.[Link de instalación](http://manualinux.exofire.net/gcc.html (Link GCC))
		2. Tener instalado Python 2.6 o 2.7. [Link de instalación](http://www.pythondiario.com/2013/05/como-instalar-python-en-linux.html (Link Python))
		3. Tener instalado GNU Make 3.81 o superior.
			* `sudo apt-get install make`
			> *He decidido aportar el código directamente ya que la información que puede ser encontrada por internet es un tanto confusa*
		4. libexecinfo (Únicamente para sistemas FreeBSD y OpenBSD). 
	* Sistemas Unix/Macintosh: Ejecutaremos una serie de comandos dentro de la carpeta en la que hemos extraido nuestro fichero .tar.gz:
		1. `./configure`
			* ![configure](http://i.gyazo.com/a132a7f5d51cfcfd4d4e9f01eb9119c2.png "Imagen Configure")
		2. `make`

			> *Este proceso puede durar unos minutos, **no desesperes!*** 

		3. `make install`

			> *Puede ser necesario ejecutar este comando como **superusuario:** `sudo make install` *

		4. Excepciones:
			* Puede darse el caso de que nuestro binario de Python esté situado en una ubicación no standard o tiene un nombre que no se adapta al standard. En este caso procederemos de la siguiente manera:
				1. `export PYTHON=/path/to/python`
				2. `$PYTHON ./configure`
				3. `make`
				4. `make install`
	* Sistemas Windows
		1. `vcbuild.bat`
		2. Puede también descargar los binarios preconstruidos para varios sistemas operativos desde esta [web](http://nodejs.org/download/ "Web Descargas")
			* Los instaladores de Windows y OS X le pediran una ubicación a en la que instalarse. Los archivos comprimidos pueden ser extraidos a un directorio local mediante:
				* `tar xzf /path/to/node-<version>-<platform>-<arch>.tar.gz`
			* O en todo el sistema con:
				* `cd /usr/local && tar --strip-components 1 -xzf /path/to/node-<version>-<platform>-<arch>.tar.gz`

##Método de uso

1. Para arrancar los tests:
	* Unix/Macintosh:
		* `make test`
	* Windows:
		* `vcbuild.bat test`
2. Para construir la documentación:
	* `make doc`
3. Para acceder a la documentación:
	* `man doc/node.1`

A continuación se adjunta una imagen de su utilización:
<img src="http://i.gyazo.com/c130416a11a44264fa421a9a2679a524.png" WIDTH="760" HEIGHT="600">